# Anime-App

app/: build.gradle.kts
app/src/androidTest/java/com/example/animeapp/data/: AnimeDaoTest.kt  FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: AnimeApp.kt  AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/data/: AnimeDao.kt  AnimeDataRepository.kt  AnimeDatabase.kt  AnimeRepository.kt  AppContainer.kt  Favorite.kt  FavoriteDao.kt  OfflineAnimeRepository.kt  UserPreferencesRepository.kt  Users.kt
app/src/main/java/com/example/animeapp/model/: Aired.kt  AllGenres.kt  Anime.kt  AnimeChapters.kt  AnimeCharacters.kt  AnimeData.kt  AnimeDataById.kt  AnimeProductions.kt  AnimeStaff.kt  AnimeX.kt  AnimeXX.kt  Attributes.kt  Broadcast.kt  Castings.kt  Categories.kt  Character.kt  Characters.kt  CharactersAllData.kt  CoverImage.kt  Data.kt  Demographic.kt  Dimensions.kt  Episodes.kt  From.kt  Genre.kt  Genres.kt  Images.kt  ImagesX.kt  Installments.kt  Items.kt  Jpg.kt  Large.kt  Licensor.kt  Links.kt  LinksXXXXXXXXXXXXXXXXX.kt  Manga.kt  MangaX.kt  MangaXX.kt  Mappings.kt  MediaRelationships.kt  (+25 more)
app/src/main/java/com/example/animeapp/network/: AnimeApiService.kt
app/src/main/java/com/example/animeapp/ui/: AppViewModelProvider.kt  ProfilePage.kt  showNotification.kt
app/src/main/java/com/example/animeapp/ui/navigation/: AnimeScreen.kt
app/src/main/java/com/example/animeapp/ui/screens/: AnimeDetailsPage.kt  EmailAndPasswordChangeScreen.kt  HomeScreen.kt  ProfilePage.kt  SavedAnimePage.kt  UserDetailsScreen.kt  VerifyEmailAndPasswordPage.kt  landingPage.kt  loginAndSingUpPage.kt
app/src/main/java/com/example/animeapp/ui/screens/AllAnimeScreen/: AllAnimePage.kt  AllAnimeViewScreenModel.kt
app/src/main/java/com/example/animeapp/ui/screens/AnimeChapterScreen/: AnimeChaptersScreen.kt  AnimeChaptersViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/AnimeDetailsPage/: AnimeDetailsPage.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/CharactersDetailsPage/: CharacterDetailsPage.kt  CharactersDetailsViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/EmailAndPasswordChangePage/: EmailAndPasswordChangeScreen.kt  EmailAndPasswordChangeUiState.kt  EmailAndPasswordChangeViewModel.kt  VerifyEmailAndPasswordPage.kt
app/src/main/java/com/example/animeapp/ui/screens/HomePage/: FavoriteAnimeUiState.kt  HomePageViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/animeapp/ui/screens/LandingPage/: landingPage.kt
app/src/main/java/com/example/animeapp/ui/screens/SavedAnimeScreen/: SavedAnimePage.kt  SavedAnimeViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/SearchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/UserDetailsScreen/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/animeapp/ui/screens/logInAndSignUp/: ForgetPasswordScreen.kt  LoginAndSignUpUiState.kt  LoginAndSignUpViewModel.kt  UsersUiState.kt  loginAndSignUpPage.kt
app/src/main/java/com/example/animeapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
